# basket-tracker

./: EventStoreDotnetCoreConsumer.sln  Readme.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
BasketTrackerEventHandlers/: BasketTrackerEventHandlers.sln
BasketTrackerEventHandlers/EventHandlers/: EventHandlerInstaller.cs  EventHandlers.csproj  ItemAddedTobasketEventStoreHandler.cs  ItemRemovedFrombasketEventStoreHandler.cs
BasketTrackerEventHandlers/EventHandlers/EventHandlers/: ItemAddedToBasketEventHandler.cs  ItemRemovedFromBasketEventHandler.cs
BasketTrackerEventHandlers/Events/: EventTypes.cs  Events.csproj  ItemAddedToBasketEvent.cs  ItemRemovedFromBasketEvent.cs
BasketTrackerEventHandlers/Persistence/: BasketStateContext.cs
BasketTrackerEventHandlers/Persistence/Migrations/: 20171204154331_InitialCreate.Designer.cs  20171204154331_InitialCreate.cs  BasketStateContextModelSnapshot.cs
BasketTrackerEventHandlers/Persistence/Model/: BasketItem.cs
BasketTrackerEventHandlers/Producer/: Producer.csproj  Program.cs
Common/: EventStoreEvent.cs  IEventStoreEventHandler.cs
Consumer/: Consumer.csproj  Program.cs
Consumer/Configuration/: BaseConfiguration.cs
Consumer/DynamicLoader/: AssemblyLoader.cs
Consumer/EventHandlers/: IEventHandler.cs  ItemAddedToBasketEventHandler.cs  ItemRemovedFromBasketEventHandler.cs
Consumer/EventProcessor/: PersistentSubscriptionEventProcessor.cs
Consumer/EventStore/: EventStoreEventFactory.cs  ItemAddedTobasketEventStoreHandler.cs  ItemRemovedFrombasketEventStoreHandler.cs  PersistentSubscriptionEventConsumer.cs
Consumer/Plumbing/: EventHandlerInstaller.cs  EventHandlerNameGenerator.cs  WindsorContainerFactory.cs
Consumer/Plumbing/Factories/: DefaultEventStoreEventHandlerSelectorFactory.cs
Consumer/Plumbing/Installers/: EventHandlerInstaller.cs
ConsumerTest/: Dockerfile
ConsumerTest/EventHandlers/: EventHandlers.deps.json
EventHandlers/: Dockerfile  EventHandlerInstaller.cs  EventHandlers.csproj  ItemAddedTobasketEventStoreHandler.cs  ItemRemovedFrombasketEventStoreHandler.cs
EventStoreConsumer/: EventStoreDotnetCoreConsumer.sln  docker-compose.yml
EventStoreConsumer/Common/: Common.csproj  EventHandlerNameGenerator.cs  EventMetaData.cs  EventProcessingState.cs  EventStoreMetaData.cs  IEventHandler.cs
EventStoreConsumer/Consumer/: Consumer.csproj  Dockerfile  DotnetCoreConsumer.csproj  Program.cs
EventStoreConsumer/Consumer/Configuration/: EventStoreConfiguration.cs  EventStoreHandlerConfiguration.cs
EventStoreConsumer/Consumer/DynamicLoader/: AssemblyLoader.cs
EventStoreConsumer/Consumer/EventStore/: PersistentSubscriptionEventConsumer.cs
EventStoreConsumer/Consumer/Plumbing/: WindsorContainerFactory.cs
EventStoreConsumer/Consumer/Plumbing/Factories/: DefaultEventStoreEventHandlerSelectorFactory.cs
EventStoreConsumer/Consumer/Plumbing/Installers/: ConfigurationInstaller.cs  EventHandlerInstaller.cs
EventStoreConsumer/EventProcessor/: EventProcessor.csproj
EventStoreConsumer/EventProcessor/Configuration/: EventStoreConfiguration.cs  EventStoreHandlerConfiguration.cs
EventStoreConsumer/EventProcessor/EventStore/: EventStoreEventFactory.cs  PersistentSubscriptionEventConsumer.cs
EventStoreConsumer/EventProcessor/Plumbing/Factories/: DefaultEventStoreEventHandlerSelectorFactory.cs
EventStoreConsumer/ServiceApi/: ServiceApi.csproj  ServiceApiHostBuilder.cs  Startup.cs
EventStoreConsumer/ServiceApi/Controllers/: HealthCheckController.cs
EventStoreConsumer/WindowsServiceConsumer/: Program.cs  Service1.Designer.cs  Service1.cs  WindowsServiceConsumer.csproj  packages.config
EventStoreConsumer/WindowsServiceConsumer/Properties/: AssemblyInfo.cs
Events/: EventHandlerNameGenerator.cs  EventMetaData.cs  IEventStoreEvent.cs  ItemAddedToBasketEvent.cs  ItemRemovedFromBasketEvent.cs
Producer/: Dockerfile  Producer.csproj  Program.cs
